[1mdiff --git a/frontend/components/trading/market-data-panels.tsx b/frontend/components/trading/market-data-panels.tsx[m
[1mindex b197895..5bcf347 100644[m
[1m--- a/frontend/components/trading/market-data-panels.tsx[m
[1m+++ b/frontend/components/trading/market-data-panels.tsx[m
[36m@@ -224,7 +224,7 @@[m [mfunction TopTradersPanel({ tokenMint }: { tokenMint: string }) {[m
   )[m
 }[m
 [m
[31m-// Holders Panel[m
[32m+[m[32m// Enhanced Holders Panel with Liquidity Pool and Trading Data[m
 function HoldersPanel({ tokenMint }: { tokenMint: string }) {[m
   const { data, isLoading } = useQuery({[m
     queryKey: ['holders', tokenMint],[m
[36m@@ -236,16 +236,54 @@[m [mfunction HoldersPanel({ tokenMint }: { tokenMint: string }) {[m
   const totalSupply = data?.totalSupply ? parseFloat(data.totalSupply) : 0[m
   const holderCount = data?.holderCount || 0[m
 [m
[32m+[m[32m  // Calculate liquidity pool participation (mock data - would come from API)[m
[32m+[m[32m  const liquidityPoolHolders = holders.filter((holder: any) =>[m[41m [m
[32m+[m[32m    holder.address.includes('LIQUIDITY') || holder.address.includes('POOL')[m
[32m+[m[32m  )[m
[32m+[m[32m  const liquidityPoolPercentage = liquidityPoolHolders.reduce((sum: number, holder: any) =>[m[41m [m
[32m+[m[32m    sum + holder.percentage, 0[m
[32m+[m[32m  )[m
[32m+[m
[32m+[m[32m  // Mock trading activity data (would come from API)[m
[32m+[m[32m  const getHolderType = (holder: any) => {[m
[32m+[m[32m    if (holder.address.includes('LIQUIDITY') || holder.address.includes('POOL')) {[m
[32m+[m[32m      return { type: 'Liquidity Pool', icon: '🏊', color: 'text-[var(--sky-blue)]' }[m
[32m+[m[32m    }[m
[32m+[m[32m    if (holder.percentage > 10) {[m
[32m+[m[32m      return { type: 'Whale', icon: '🐋', color: 'text-[var(--mario-red)]' }[m
[32m+[m[32m    }[m
[32m+[m[32m    if (holder.percentage > 1) {[m
[32m+[m[32m      return { type: 'Dolphin', icon: '🐬', color: 'text-[var(--luigi-green)]' }[m
[32m+[m[32m    }[m
[32m+[m[32m    return { type: 'Holder', icon: '👤', color: 'text-muted-foreground' }[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
     <div className="border-4 border-[var(--outline-black)] rounded-[16px] shadow-[4px_4px_0_var(--outline-black)] bg-white p-4 min-h-[200px]">[m
       <div className="flex items-center gap-2 mb-4">[m
         <Users className="h-4 w-4 text-[var(--sky-blue)]" />[m
[31m-        <h3 className="font-bold text-sm">Top Token Holders</h3>[m
[32m+[m[32m        <h3 className="font-bold text-sm">Token Holders & Distribution</h3>[m
         {holderCount > 0 && ([m
           <span className="text-xs text-muted-foreground">({holderCount} total)</span>[m
         )}[m
       </div>[m
 [m
[32m+[m[32m      {/* Liquidity Pool Summary */}[m
[32m+[m[32m      {liquidityPoolPercentage > 0 && ([m
[32m+[m[32m        <div className="mb-4 p-3 bg-[var(--sky-blue)]/10 border-2 border-[var(--sky-blue)]/30 rounded-lg">[m
[32m+[m[32m          <div className="flex items-center justify-between">[m
[32m+[m[32m            <div className="flex items-center gap-2">[m
[32m+[m[32m              <span className="text-lg">🏊</span>[m
[32m+[m[32m              <span className="text-sm font-bold">Liquidity Pool</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="text-right">[m
[32m+[m[32m              <div className="text-sm font-bold">{liquidityPoolPercentage.toFixed(2)}%</div>[m
[32m+[m[32m              <div className="text-xs text-muted-foreground">of total supply</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
       {isLoading ? ([m
         <div className="flex items-center justify-center py-8">[m
           <Loader2 className="h-5 w-5 animate-spin text-[var(--outline-black)]" />[m
[36m@@ -258,23 +296,96 @@[m [mfunction HoldersPanel({ tokenMint }: { tokenMint: string }) {[m
         </div>[m
       ) : ([m
         <div className="space-y-2 max-h-[400px] overflow-y-auto">[m
[31m-          {holders.map((holder: any) => ([m
[31m-            <div key={holder.address} className="flex items-center justify-between p-2 bg-muted/50 rounded-lg">[m
[31m-              <div className="flex items-center gap-2 min-w-0 flex-1">[m
[31m-                <div className={cn([m
[31m-                  "text-xs font-bold shrink-0",[m
[31m-                  holder.rank === 1 ? "text-[var(--star-yellow)]" : "text-muted-foreground"[m
[31m-                )}>[m
[31m-                  #{holder.rank}[m
[32m+[m[32m          {holders.map((holder: any) => {[m
[32m+[m[32m            const holderInfo = getHolderType(holder)[m
[32m+[m[32m            const isLiquidityPool = holderInfo.type === 'Liquidity Pool'[m
[32m+[m[41m            [m
[32m+[m[32m            return ([m
[32m+[m[32m              <div key={holder.address} className={cn([m
[32m+[m[32m                "flex items-center justify-between p-3 rounded-lg border-2 transition-all",[m
[32m+[m[32m                isLiquidityPool[m[41m [m
[32m+[m[32m                  ? "bg-[var(--sky-blue)]/10 border-[var(--sky-blue)]/30"[m[41m [m
[32m+[m[32m                  : "bg-muted/50 border-transparent hover:border-[var(--outline-black)]/20"[m
[32m+[m[32m              )}>[m
[32m+[m[32m                <div className="flex items-center gap-3 min-w-0 flex-1">[m
[32m+[m[32m                  <div className="flex items-center gap-2">[m
[32m+[m[32m                    <div className={cn([m
[32m+[m[32m                      "text-xs font-bold shrink-0",[m
[32m+[m[32m                      holder.rank === 1 ? "text-[var(--star-yellow)]" : "text-muted-foreground"[m
[32m+[m[32m                    )}>[m
[32m+[m[32m                      #{holder.rank}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <span className="text-sm">{holderInfo.icon}</span>[m
[32m+[m[32m                  </div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  <div className="min-w-0 flex-1">[m
[32m+[m[32m                    <div className="flex items-center gap-2">[m
[32m+[m[32m                      <div className="text-xs font-mono truncate">[m
[32m+[m[32m                        {isLiquidityPool ? 'LIQUIDITY POOL' : `${holder.address.slice(0, 8)}...${holder.address.slice(-6)}`}[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <span className={cn("text-xs font-bold", holderInfo.color)}>[m
[32m+[m[32m                        {holderInfo.type}[m
[32m+[m[32m                      </span>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    {/* Additional holder info */}[m
[32m+[m[32m                    <div className="text-[10px] text-muted-foreground mt-1">[m
[32m+[m[32m                      {isLiquidityPool ? ([m
[32m+[m[32m                        <span>Provides trading liquidity</span>[m
[32m+[m[32m                      ) : holder.percentage > 5 ? ([m
[32m+[m[32m                        <span>Major holder • High influence</span>[m
[32m+[m[32m                      ) : holder.percentage > 1 ? ([m
[32m+[m[32m                        <span>Significant holder</span>[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        <span>Individual holder</span>[m
[32m+[m[32m                      )}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <div className="text-right shrink-0">[m
[32m+[m[32m                  <div className="text-xs font-bold">{holder.percentage.toFixed(2)}%</div>[m
[32m+[m[32m                  <div className="text-[10px] text-muted-foreground">{formatTokenQuantity(holder.balance)}</div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  {/* Progress bar for large holders */}[m
[32m+[m[32m                  {holder.percentage > 1 && ([m
[32m+[m[32m                    <div className="w-16 h-1 bg-[var(--outline-black)]/20 rounded-full mt-1">[m
[32m+[m[32m                      <div[m[41m [m
[32m+[m[32m                        className={cn([m
[32m+[m[32m                          "h-full rounded-full transition-all",[m
[32m+[m[32m                          holder.percentage > 10 ? "bg-[var(--mario-red)]" :[m
[32m+[m[32m                          holder.percentage > 5 ? "bg-[var(--star-yellow)]" :[m
[32m+[m[32m                          "bg-[var(--luigi-green)]"[m
[32m+[m[32m                        )}[m
[32m+[m[32m                        style={{ width: `${Math.min(holder.percentage * 2, 100)}%` }}[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
                 </div>[m
[31m-                <div className="text-xs font-mono truncate">{holder.address.slice(0, 8)}...{holder.address.slice(-6)}</div>[m
               </div>[m
[31m-              <div className="text-right shrink-0">[m
[31m-                <div className="text-xs font-bold">{holder.percentage.toFixed(2)}%</div>[m
[31m-                <div className="text-[10px] text-muted-foreground">{formatTokenQuantity(holder.balance)}</div>[m
[32m+[m[32m            )[m
[32m+[m[32m          })}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {/* Distribution Summary */}[m
[32m+[m[32m      {holders.length > 0 && ([m
[32m+[m[32m        <div className="mt-4 p-3 bg-muted/30 rounded-lg border-2 border-[var(--outline-black)]/10">[m
[32m+[m[32m          <div className="text-xs font-bold mb-2">Distribution Analysis</div>[m
[32m+[m[32m          <div className="grid grid-cols-2 gap-2 text-[10px]">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span className="text-muted-foreground">Top 5 holders:</span>[m
[32m+[m[32m              <div className="font-bold">[m
[32m+[m[32m                {holders.slice(0, 5).reduce((sum: number, holder: any) => sum + holder.percentage, 0).toFixed(1)}%[m
               </div>[m
             </div>[m
[31m-          ))}[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span className="text-muted-foreground">Whales (>10%):</span>[m
[32m+[m[32m              <div className="font-bold">[m
[32m+[m[32m                {holders.filter((h: any) => h.percentage > 10).length} holders[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
         </div>[m
       )}[m
     </div>[m
