# Production Environment Configuration for Railway
DATABASE_URL="postgresql://postgres:IxyJYnznfzGLIAYgnOifLyrfthQcpOrc@trolley.proxy.rlwy.net:19210/railway"

# Server Configuration
PORT=4002
PRICE_STREAM_PORT=4001
NODE_ENV=production
FRONTEND_ORIGIN=https://your-frontend-domain.railway.app

# JWT Authentication - CHANGE THIS IN PRODUCTION
JWT_SECRET="railway-production-secret-key-min-32-chars-2024"
JWT_EXPIRES_IN=24h

# Production Settings
DEV_AUTH_BYPASS=false
ENABLE_DB_MONITORING=true

# Redis Cache - Railway production Redis
REDIS_URL=redis://default:LwnlilzEbQEpXoYPGbgPQEJNvzlDlwvs@redis.railway.internal:6379

# External APIs
BIRDEYE_API_KEY=your_birdeye_api_key
BIRDEYE_BASE_URL=https://public-api.birdeye.so

HELIUS_API_KEY=your_helius_api_key
HELIUS_BASE_URL=https://api.helius.xyz

COINGECKO_API_KEY=your_coingecko_api_key
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

DEXSCREENER_BASE_URL=https://api.dexscreener.com/latest

# Social Media APIs
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

# Broadcasting
BROADCAST_TOKEN=your_broadcast_token