@import "tailwindcss";

/* ---------------------------
   FONTS & THEME VARIABLES
--------------------------- */
:root {
  /* VirtualSol Trading Platform Design System - Light Mode */
  /* Minimal Black/White Aesthetic */
  
  /* Base UI Colors */
  --background: #ffffff;
  --background-oklch: oklch(1 0 0);
  --foreground: #000000;
  --foreground-oklch: oklch(0 0 0);
  
  /* Card and Surface Colors */
  --card: #ffffff;
  --card-oklch: oklch(1 0 0);
  --card-foreground: #000000;
  --card-foreground-oklch: oklch(0 0 0);
  
  /* Popover and Dialog Colors */
  --popover: #ffffff;
  --popover-oklch: oklch(1 0 0);
  --popover-foreground: #000000;
  --popover-foreground-oklch: oklch(0 0 0);

  /* Primary - Subtle Gray */
  --primary: #444444;
  --primary-oklch: oklch(0.35 0 0);
  --primary-foreground: #ffffff;
  --primary-foreground-oklch: oklch(1 0 0);

  /* Secondary UI Colors */
  --secondary: #f5f5f5;
  --secondary-oklch: oklch(0.97 0 0);
  --secondary-foreground: #000000;
  --secondary-foreground-oklch: oklch(0 0 0);
  
  /* Muted UI Elements - WCAG AA Compliant */
  --muted: #f5f5f5;
  --muted-oklch: oklch(0.97 0 0);
  --muted-foreground: #525252; /* WCAG AA 7:1 contrast ratio */
  --muted-foreground-oklch: oklch(0.40 0 0); /* Darker for accessibility */

  /* Accent - Black */
  --accent: #000000;
  --accent-oklch: oklch(0 0 0);
  --accent-foreground: #ffffff;
  --accent-foreground-oklch: oklch(1 0 0);

  /* Destructive/Error Elements - Flat Red */
  --destructive: #ff4d4d;
  --destructive-oklch: oklch(0.65 0.25 27);
  --destructive-foreground: #ffffff;
  --destructive-foreground-oklch: oklch(1 0 0);
  
  /* Borders and Inputs */
  --border: #e5e5e5;
  --border-oklch: oklch(0.92 0 0);
  --input: #e5e5e5;
  --input-oklch: oklch(0.92 0 0);
  --ring: #000000;
  --ring-oklch: oklch(0 0 0);

  /* Trading-Specific Colors - WCAG AA Compliant */
  --profit: #16a34a; /* WCAG AA compliant green */
  --profit-oklch: oklch(0.62 0.20 142);
  --profit-foreground: #ffffff;
  --profit-foreground-oklch: oklch(1 0 0);
  
  --loss: #dc2626; /* WCAG AA compliant red */
  --loss-oklch: oklch(0.55 0.22 27);
  --loss-foreground: #ffffff;
  --loss-foreground-oklch: oklch(1 0 0);
  
  /* Chart Colors - Minimal Palette */
  --chart-1: #000000; /* Primary/Black */
  --chart-1-oklch: oklch(0 0 0);
  --chart-2: #00ff85; /* Profit/Green */
  --chart-2-oklch: oklch(0.85 0.30 150);
  --chart-3: #ff4d4d; /* Loss/Red */
  --chart-3-oklch: oklch(0.65 0.25 27);
  --chart-4: #666666; /* Neutral Gray */
  --chart-4-oklch: oklch(0.45 0 0);
  --chart-5: #999999; /* Light Gray */
  --chart-5-oklch: oklch(0.65 0 0);
  
  /* UI Elements - Modern border radius for 2025 aesthetic */
  --radius: 0.625rem; /* 10px - balanced modern radius */
  --sidebar: #ffffff;
  --sidebar-oklch: oklch(1 0 0);
  --sidebar-foreground: #000000;
  --sidebar-foreground-oklch: oklch(0 0 0);
  --sidebar-primary: #000000;
  --sidebar-primary-oklch: oklch(0 0 0);
  --sidebar-primary-foreground: #ffffff;
  --sidebar-primary-foreground-oklch: oklch(1 0 0);
  --sidebar-accent: #f5f5f5;
  --sidebar-accent-oklch: oklch(0.97 0 0);
  --sidebar-accent-foreground: #000000;
  --sidebar-accent-foreground-oklch: oklch(0 0 0);
  --sidebar-border: #e5e5e5;
  --sidebar-border-oklch: oklch(0.92 0 0);
  --sidebar-ring: #000000;
  --sidebar-ring-oklch: oklch(0 0 0);
}

.dark {
  /* VirtualSol Trading Platform Design System - Dark Mode */
  /* Minimal Black/White Aesthetic */
  
  /* Base UI Colors */
  --background: #000000;
  --background-oklch: oklch(0 0 0);
  --foreground: #ffffff;
  --foreground-oklch: oklch(1 0 0);
  
  /* Card and Surface Colors */
  --card: #111111;
  --card-oklch: oklch(0.10 0 0);
  --card-foreground: #ffffff;
  --card-foreground-oklch: oklch(1 0 0);
  
  /* Popover and Dialog Colors */
  --popover: #111111;
  --popover-oklch: oklch(0.10 0 0);
  --popover-foreground: #ffffff;
  --popover-foreground-oklch: oklch(1 0 0);

  /* Primary - Subtle Gray */
  --primary: #cccccc;
  --primary-oklch: oklch(0.82 0 0);
  --primary-foreground: #000000;
  --primary-foreground-oklch: oklch(0 0 0);

  /* Secondary UI Colors */
  --secondary: #1a1a1a;
  --secondary-oklch: oklch(0.15 0 0);
  --secondary-foreground: #ffffff;
  --secondary-foreground-oklch: oklch(1 0 0);
  
  /* Muted UI Elements - WCAG AA Compliant */
  --muted: #1a1a1a;
  --muted-oklch: oklch(0.15 0 0);
  --muted-foreground: #b3b3b3; /* WCAG AA 7:1 contrast ratio on dark */
  --muted-foreground-oklch: oklch(0.75 0 0); /* Lighter for accessibility */

  /* Accent - White */
  --accent: #ffffff;
  --accent-oklch: oklch(1 0 0);
  --accent-foreground: #000000;
  --accent-foreground-oklch: oklch(0 0 0);

  /* Destructive/Error Elements - Flat Red */
  --destructive: #ff4d4d;
  --destructive-oklch: oklch(0.65 0.25 27);
  --destructive-foreground: #000000;
  --destructive-foreground-oklch: oklch(0 0 0);
  
  /* Borders and Inputs */
  --border: #333333;
  --border-oklch: oklch(0.25 0 0);
  --input: #333333;
  --input-oklch: oklch(0.25 0 0);
  --ring: #ffffff;
  --ring-oklch: oklch(1 0 0);

  /* Trading-Specific Colors - WCAG AA Compliant */
  --profit: #22c55e; /* WCAG AA compliant green for dark */
  --profit-oklch: oklch(0.72 0.20 142);
  --profit-foreground: #000000;
  --profit-foreground-oklch: oklch(0 0 0);
  
  --loss: #ef4444; /* WCAG AA compliant red for dark */
  --loss-oklch: oklch(0.62 0.22 27);
  --loss-foreground: #000000;
  --loss-foreground-oklch: oklch(0 0 0);
  
  /* Chart Colors - Minimal Palette */
  --chart-1: #ffffff; /* Primary/White */
  --chart-1-oklch: oklch(1 0 0);
  --chart-2: #00ff85; /* Profit/Green */
  --chart-2-oklch: oklch(0.85 0.30 150);
  --chart-3: #ff4d4d; /* Loss/Red */
  --chart-3-oklch: oklch(0.65 0.25 27);
  --chart-4: #999999; /* Neutral Gray */
  --chart-4-oklch: oklch(0.65 0 0);
  --chart-5: #666666; /* Dark Gray */
  --chart-5-oklch: oklch(0.45 0 0);

  /* UI Elements - Modern border radius for 2025 aesthetic */
  --radius: 0.625rem; /* 10px - balanced modern radius */
  --sidebar: #000000;
  --sidebar-oklch: oklch(0 0 0);
  --sidebar-foreground: #ffffff;
  --sidebar-foreground-oklch: oklch(1 0 0);
  --sidebar-primary: #ffffff;
  --sidebar-primary-oklch: oklch(1 0 0);
  --sidebar-primary-foreground: #000000;
  --sidebar-primary-foreground-oklch: oklch(0 0 0);
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-oklch: oklch(0.15 0 0);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-accent-foreground-oklch: oklch(1 0 0);
  --sidebar-border: #333333;
  --sidebar-border-oklch: oklch(0.25 0 0);
  --sidebar-ring: #ffffff;
  --sidebar-ring-oklch: oklch(1 0 0);
}

/* Tailwind theme extensions */
:root {
  /* Added font variables to match layout.tsx */
  --font-sans: var(--font-radnika-next);
  --font-heading: var(--font-ibm-plex-sans);
  --font-mono: var(--font-jetbrains-mono);

  /* Layout height variables for consistent spacing */
  --navbar-height: 3.5rem;
  --trade-strip-height: 2rem;
  --bottom-nav-height: 4rem;
  --bottom-nav-desktop-height: 3rem;

  /* Standardized content max-width */
  --content-max-width: 1920px;
  --content-max-width-xl: 2000px;

  /* Use oklch with hex fallbacks */
  --color-background: var(--background-oklch, var(--background));
  --color-foreground: var(--foreground-oklch, var(--foreground));
  --color-card: var(--card-oklch, var(--card));
  --color-card-foreground: var(--card-foreground-oklch, var(--card-foreground));
  --color-popover: var(--popover-oklch, var(--popover));
  --color-popover-foreground: var(--popover-foreground-oklch, var(--popover-foreground));
  --color-primary: var(--primary-oklch, var(--primary));
  --color-primary-foreground: var(--primary-foreground-oklch, var(--primary-foreground));
  --color-secondary: var(--secondary-oklch, var(--secondary));
  --color-secondary-foreground: var(--secondary-foreground-oklch, var(--secondary-foreground));
  --color-muted: var(--muted-oklch, var(--muted));
  --color-muted-foreground: var(--muted-foreground-oklch, var(--muted-foreground));
  --color-accent: var(--accent-oklch, var(--accent));
  --color-accent-foreground: var(--accent-foreground-oklch, var(--accent-foreground));
  --color-destructive: var(--destructive-oklch, var(--destructive));
  --color-destructive-foreground: var(--destructive-foreground-oklch, var(--destructive-foreground));
  --color-border: var(--border-oklch, var(--border));
  --color-input: var(--input-oklch, var(--input));
  --color-ring: var(--ring-oklch, var(--ring));
  --color-chart-1: var(--chart-1-oklch, var(--chart-1));
  --color-chart-2: var(--chart-2-oklch, var(--chart-2));
  --color-chart-3: var(--chart-3-oklch, var(--chart-3));
  --color-chart-4: var(--chart-4-oklch, var(--chart-4));
  --color-chart-5: var(--chart-5-oklch, var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar-oklch, var(--sidebar));
  --color-sidebar-foreground: var(--sidebar-foreground-oklch, var(--sidebar-foreground));
  --color-sidebar-primary: var(--sidebar-primary-oklch, var(--sidebar-primary));
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground-oklch, var(--sidebar-primary-foreground));
  --color-sidebar-accent: var(--sidebar-accent-oklch, var(--sidebar-accent));
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground-oklch, var(--sidebar-accent-foreground));
  --color-sidebar-border: var(--sidebar-border-oklch, var(--sidebar-border));
  --color-sidebar-ring: var(--sidebar-ring-oklch, var(--sidebar-ring));
}

/* ---------------------------
   PERFORMANCE OPTIMIZATIONS - 2025
--------------------------- */
/* Global GPU acceleration for common animated elements */
@media (prefers-reduced-motion: no-preference) {
  :root {
    /* Enable GPU compositing for smooth animations */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
}

/* ---------------------------
   BASE STYLES
--------------------------- */
@layer base {
  * {
    border-color: hsl(var(--border));
    outline-color: hsl(var(--ring) / 0.5);
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font-sans);
    position: relative;
    line-height: 1.65; /* Enhanced readability */
    /* GPU optimization for scrolling performance */
    transform: translate3d(0, 0, 0);
  }

  /* Paper texture implementation removed */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
  }

  /* Dark mode texture styling removed */

  /* Ensure content stays above texture */
  body > * {
    position: relative;
    z-index: 1;
  }


  /* ---------------------------
     TEXT & HIGHLIGHTS
  --------------------------- */
  /* Typography Hierarchy: IBM Plex Sans Bold for headings, Radnika Next for body */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-ibm-plex-sans), var(--font-heading), sans-serif;
    font-weight: 700;
    color: var(--foreground);
    letter-spacing: -0.015em; /* Refined letter spacing for 2025 */
    line-height: 1.3;
  }

  p,
  span,
  a,
  li {
    font-family: var(--font-radnika-next), var(--font-sans), sans-serif;
    color: var(--foreground);
  }

  code,
  pre {
    font-family: var(--font-jetbrains-mono), var(--font-mono), monospace;
    background-color: var(--input);
    color: var(--foreground);
    padding: 0.2rem 0.4rem;
    border-radius: var(--radius-sm);
  }

  /* Remove gradient text - use solid foreground color */
  .gradient-text {
    color: var(--foreground);
    font-weight: inherit;
  }

  /* ---------------------------
     CARD STYLING
  --------------------------- */
  /* Note: .card class is legacy - prefer using Card component from @/components/ui/card */
  .card {
    background-color: var(--card);
    color: var(--foreground);
    border-radius: var(--radius);
    box-shadow: 0 1px 3px color-mix(in srgb, black 6%, transparent);
    padding: 1.25rem; /* Enhanced padding for better spacing */
    /* GPU optimization: only transition specific properties */
    will-change: transform;
    transform: translate3d(0, 0, 0);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid color-mix(in srgb, var(--border) 50%, transparent);
  }

  .card:hover {
    box-shadow: 0 4px 12px color-mix(in srgb, black 10%, transparent);
    transform: translate3d(0, -2px, 0); /* GPU-accelerated lift effect */
    border-color: var(--border);
  }

  /* ---------------------------
     CHART STYLING
  --------------------------- */
  .chart-bar {
    border-radius: calc(var(--radius) - 2px);
  }

  /* ---------------------------
     ENHANCED EFFECTS & ANIMATIONS
  --------------------------- */
  
  /* Flat effects - no glows */
  .glow-primary {
    box-shadow: 0 2px 8px color-mix(in srgb, black 8%, transparent);
    transition: box-shadow 0.3s ease;
  }

  .glow-primary:hover {
    box-shadow: 0 4px 12px color-mix(in srgb, black 12%, transparent);
  }

  .glow-accent {
    box-shadow: 0 2px 8px color-mix(in srgb, black 8%, transparent);
    transition: box-shadow 0.3s ease;
  }

  .glow-accent:hover {
    box-shadow: 0 4px 12px color-mix(in srgb, black 12%, transparent);
  }

  /* Modern glass morphism effects - 2025 style - GPU Optimized */
  .glass,
  .glass-overlay,
  .glass-solid {
    background: color-mix(in srgb, var(--card) 95%, transparent);
    backdrop-filter: blur(8px); /* Reduced from 10px for better performance */
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid color-mix(in srgb, var(--border) 60%, transparent);
    /* GPU acceleration hints */
    will-change: transform, opacity;
    transform: translate3d(0, 0, 0);
    /* Only transition specific properties, not all */
    transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass:hover,
  .glass-overlay:hover,
  .glass-solid:hover {
    background: var(--card);
    border-color: var(--border);
    /* No backdrop-filter change on hover - keeps it smooth */
  }

  /* Navigation specific styling - flat */
  .glass-nav {
    background: var(--card);
    border: none;
    border-bottom: 2px solid var(--border);
  }

  /* Flat backgrounds - no gradients */
  .gradient-trading {
    background: var(--card);
  }

  .gradient-mesh {
    background: var(--card);
  }

  /* Floating elements animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(-5px) rotate(-1deg); }
  }

  /* Flat pulse - no glow */
  .pulse-glow {
    animation: pulseFade 2s ease-in-out infinite;
  }

  @keyframes pulseFade {
    0%, 100% { 
      opacity: 0.8;
    }
    50% { 
      opacity: 1;
    }
  }

  /* Shimmer removed - use simple opacity pulse for loading states */

  /* ---------------------------
     FLAT CARD SYSTEM - MINIMAL BLACK/WHITE
  --------------------------- */
  
  /* Modern card with refined shadows - 2025 style - GPU Optimized */
  .card-enhanced {
    background: var(--card);
    border: 1px solid color-mix(in srgb, var(--border) 50%, transparent);
    box-shadow: 0 1px 3px color-mix(in srgb, black 5%, transparent);
    padding: 1.25rem;
    /* GPU optimization */
    will-change: transform;
    transform: translate3d(0, 0, 0);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-enhanced:hover {
    border-color: var(--border);
    box-shadow: 0 4px 12px color-mix(in srgb, black 8%, transparent);
    transform: translate3d(0, -1px, 0);
  }

  /* Bento-style grid cards - flat and minimal */
  .bento-card {
    background: var(--card);
    border: 2px solid var(--border);
    transition: border-color 0.2s ease;
  }

  .bento-card:hover {
    border-color: var(--foreground);
  }

  /* Trading-specific card styles - flat and minimal */
  .trading-card {
    background: var(--card);
    border: 2px solid var(--border);
  }

  /* ---------------------------
     INTERACTIVE ELEMENTS
  --------------------------- */

  /* Enhanced button hover effects - 2025 micro-interactions - GPU Optimized */
  .btn-enhanced {
    position: relative;
    overflow: hidden;
    isolation: isolate;
    /* GPU optimization */
    will-change: transform, opacity;
    transform: translate3d(0, 0, 0);
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Modern button hover with subtle scale */
  .btn-enhanced:hover {
    transform: scale3d(1.02, 1.02, 1);
    opacity: 0.95;
  }

  .btn-enhanced:active {
    transform: scale3d(0.98, 0.98, 1);
    transition: transform 0.1s ease;
  }

  /* Input focus states */
  .glass-solid:focus,
  input.bg-card:focus {
    border-color: var(--foreground);
    box-shadow: 0 0 0 2px color-mix(in srgb, var(--primary) 20%, transparent);
  }

  /* Minimal icon hover */
  .icon-morph {
    transition: opacity 0.2s ease;
  }

  .icon-morph:hover {
    opacity: 0.7;
  }

  /* Number counters */
  .number-display {
    font-variant-numeric: tabular-nums;
    transition: all 0.3s ease;
  }

  /* Flat profit/loss numbers - no glows */
  .number-positive {
    color: var(--profit);
  }

  .number-negative {
    color: var(--loss);
  }

  /* Flat progress indicators - no gradients or glows */
  .progress-glow {
    background: var(--foreground);
    animation: progressPulse 2s ease-in-out infinite;
  }

  @keyframes progressPulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
  }

  /* Respect user's motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }

    /* Disable all animations */
    .float,
    .pulse-glow,
    .progress-glow {
      animation: none !important;
    }

    /* Remove transitions */
    .btn-enhanced,
    .icon-morph {
      transition: none !important;
    }
  }

  /* Hide scrollbar utility */
  .scrollbar-none {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .scrollbar-none::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }
}

/* ============================================================
   Trading-Specific Button Styles - Glowy Green/Red
   ============================================================ */

/* Buy Button - Green Glow */
.btn-buy {
  position: relative;
  background: #00ff85;
  color: #000000;
  border: none;
  box-shadow: 0 0 20px rgba(0, 255, 133, 0.3);
  transition: all 0.3s ease;
}

.btn-buy:hover:not(:disabled) {
  background: #00ff85;
  box-shadow: 0 0 30px rgba(0, 255, 133, 0.5), 0 0 60px rgba(0, 255, 133, 0.2);
  transform: translateY(-1px);
}

.btn-buy:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 0 15px rgba(0, 255, 133, 0.4);
}

.btn-buy:disabled {
  background: #00ff85;
  opacity: 0.5;
  box-shadow: none;
  cursor: not-allowed;
}

/* Sell Button - Red Glow */
.btn-sell {
  position: relative;
  background: #ff4d4d;
  color: #ffffff;
  border: none;
  box-shadow: 0 0 20px rgba(255, 77, 77, 0.3);
  transition: all 0.3s ease;
}

.btn-sell:hover:not(:disabled) {
  background: #ff4d4d;
  box-shadow: 0 0 30px rgba(255, 77, 77, 0.5), 0 0 60px rgba(255, 77, 77, 0.2);
  transform: translateY(-1px);
}

.btn-sell:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 0 15px rgba(255, 77, 77, 0.4);
}

.btn-sell:disabled {
  background: #ff4d4d;
  opacity: 0.5;
  box-shadow: none;
  cursor: not-allowed;
}

/* Shimmer animation for enhanced loading */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Modern live dot pulse animation */
@keyframes live-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

.live-indicator {
  animation: live-pulse 2s ease-in-out infinite;
}

/* Smooth number change animation */
@keyframes smooth-number {
  0% {
    opacity: 0.7;
    transform: translateY(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.number-update {
  animation: smooth-number 0.3s ease-out;
}

/* Tab Triggers - Subtle Glow */
.tab-buy {
  transition: all 0.3s ease;
}

.tab-buy[data-state="active"] {
  background: #00ff85 !important;
  color: #000000 !important;
  box-shadow: 0 0 15px rgba(0, 255, 133, 0.3);
}

.tab-sell {
  transition: all 0.3s ease;
}

.tab-sell[data-state="active"] {
  background: #ff4d4d !important;
  color: #ffffff !important;
  box-shadow: 0 0 15px rgba(255, 77, 77, 0.3);
}

/* Dark mode adjustments */
.dark .btn-buy {
  color: #000000;
}

.dark .btn-sell {
  color: #ffffff;
}

/* ============================================================
   DATA-HEAVY PAGE ENHANCEMENTS - 2025 STYLE
   ============================================================ */

/* Modern data display cards */
.data-card {
  background: color-mix(in srgb, var(--card) 98%, transparent);
  border: 1px solid color-mix(in srgb, var(--border) 30%, transparent);
  border-radius: var(--radius);
  padding: 1.25rem;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.data-card:hover {
  background: var(--card);
  border-color: color-mix(in srgb, var(--border) 50%, transparent);
  box-shadow: 0 4px 12px color-mix(in srgb, black 5%, transparent);
  transform: translateY(-1px);
}

/* Stat cards with modern design */
.stat-card {
  background: var(--card);
  border: 1px solid color-mix(in srgb, var(--border) 25%, transparent);
  border-radius: var(--radius);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  border-color: color-mix(in srgb, var(--border) 45%, transparent);
  box-shadow: 0 8px 24px color-mix(in srgb, black 6%, transparent);
  transform: translateY(-3px);
}

.stat-card:hover::before {
  opacity: 1;
}

/* Leaderboard row styles */
.leaderboard-row {
  background: var(--card);
  border: 1px solid color-mix(in srgb, var(--border) 20%, transparent);
  border-radius: var(--radius-md);
  padding: 1rem 1.25rem;
  transition: all 0.25s ease;
  position: relative;
}

.leaderboard-row:hover {
  background: color-mix(in srgb, var(--accent) 5%, var(--card));
  border-color: color-mix(in srgb, var(--border) 40%, transparent);
  transform: translateX(4px);
}

.leaderboard-row.user-row {
  background: linear-gradient(135deg,
    color-mix(in srgb, var(--primary) 5%, transparent),
    color-mix(in srgb, var(--accent) 5%, transparent)
  );
  border: 2px solid var(--primary);
  box-shadow: 0 4px 16px color-mix(in srgb, var(--primary) 10%, transparent);
}

/* Rank badges */
.rank-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: 1.125rem;
  transition: all 0.3s ease;
}

.rank-badge.rank-1 {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #000;
  box-shadow: 0 4px 12px color-mix(in srgb, #FFD700 40%, transparent);
  animation: pulse-gold 2s infinite;
}

.rank-badge.rank-2 {
  background: linear-gradient(135deg, #C0C0C0, #A8A8A8);
  color: #000;
  box-shadow: 0 4px 12px color-mix(in srgb, #C0C0C0 40%, transparent);
}

.rank-badge.rank-3 {
  background: linear-gradient(135deg, #CD7F32, #B87333);
  color: #fff;
  box-shadow: 0 4px 12px color-mix(in srgb, #CD7F32 40%, transparent);
}

@keyframes pulse-gold {
  0%, 100% {
    box-shadow: 0 4px 12px color-mix(in srgb, #FFD700 40%, transparent);
  }
  50% {
    box-shadow: 0 6px 20px color-mix(in srgb, #FFD700 60%, transparent);
  }
}

/* Progress bars - modern style */
.progress-bar {
  height: 0.5rem;
  background: var(--muted);
  border-radius: var(--radius-sm);
  overflow: hidden;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: var(--radius-sm);
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progress-bar-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* Rank animation */
@keyframes rank-up {
  0% {
    transform: translateY(4px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.rank-change-up {
  animation: rank-up 0.5s ease-out;
  color: var(--profit);
}

.rank-change-down {
  animation: rank-up 0.5s ease-out reverse;
  color: var(--loss);
}

/* Info cards for rewards page */
.info-card {
  background: linear-gradient(135deg,
    color-mix(in srgb, var(--card) 97%, transparent),
    color-mix(in srgb, var(--muted) 97%, transparent)
  );
  border: 1px solid color-mix(in srgb, var(--border) 20%, transparent);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.info-card:hover {
  border-color: color-mix(in srgb, var(--border) 40%, transparent);
  box-shadow: 0 6px 16px color-mix(in srgb, black 4%, transparent);
  transform: scale(1.02);
}

/* Rewards tier card */
.tier-card {
  background: var(--card);
  border: 2px solid transparent;
  border-radius: var(--radius);
  padding: 1.5rem;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tier-card.bronze {
  border-color: #CD7F32;
  background: linear-gradient(135deg,
    color-mix(in srgb, #CD7F32 5%, var(--card)),
    var(--card)
  );
}

.tier-card.silver {
  border-color: #C0C0C0;
  background: linear-gradient(135deg,
    color-mix(in srgb, #C0C0C0 5%, var(--card)),
    var(--card)
  );
}

.tier-card.gold {
  border-color: #FFD700;
  background: linear-gradient(135deg,
    color-mix(in srgb, #FFD700 5%, var(--card)),
    var(--card)
  );
}

.tier-card.platinum {
  border-color: #E5E4E2;
  background: linear-gradient(135deg,
    color-mix(in srgb, #E5E4E2 10%, var(--card)),
    var(--card)
  );
}

.tier-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px color-mix(in srgb, black 8%, transparent);
}
